[mainMenu]
Coordinates=27,143,74,36

[mainMenuFilePrevUser]
Coordinates=433,1,149,36

[mainMenuFileNewUser]
Coordinates=433,56,148,36

[mainMenuFileNewChat]
Coordinates=433,111,148,36

[mainMenuFilePrevChat]
Coordinates=433,166,149,36

[lblJChat]
Coordinates=137,144,61,58

[panelStatus]
Coordinates=268,10,82,58

[lblCurrentUser]
Coordinates=10,212,98,58

[HTTP]
Coordinates=245,78,48,36

[listboxMainChat]
Coordinates=10,10,106,124
Visible=True

[mainMenuFileNew]
Coordinates=433,221,121,36

[mainMenuFileLoad]
Coordinates=304,239,124,36

[progressbChatUpdateIndicator]
Coordinates=208,144,190,58

[mainMenuFile]
Coordinates=205,239,95,36

[buttonSendMessage]
Coordinates=126,10,132,58

[editSendMessage]
Coordinates=10,144,117,58

[]
Coordinates=620,78,91,36

